*{
    font-family: Arial, Helvetica, sans-serif;
}
/* header */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 22vw;
    margin-top: 20px;
}
.logo{
    color: #6d48e5;
}

a{
    text-decoration: none;
}

.navigation{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    width: 30vw;
    margin-top: 3vh;
}
.link-color{
    color: rgb(106, 105, 105);
}

.signin{
    background-color: #6d48e5;
    border: none;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    
}
/* main */
main{
    margin-top: 30px;
}
.section-one{
    text-align: center;
}
.hola{
    color: rgb(59, 59, 59) ;
}
.hello{
    margin-top: 20px;
    color: rgb(106, 105, 105) ;
    line-height: 20px;
    letter-spacing: 1px;
}
.btn-register {
    display: inline-block;
    padding: 0 30px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 2px;
    margin: 25px 0;
    text-transform: uppercase;
    text-decoration: none;
    background: #6d48e5;
    color: white;
    border-radius: 4px;
}
.sponsors-list{
    padding-inline: 23vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.img-sponsor{
    width: 100px; 
    height: 30px;
    opacity: 0.4;
}
/* Youssef's part */
.section_two{
    margin-top: 10vh;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-inline: 16vw;
    gap: 70px 70px;
    background-color: #f6f6fd;
    padding-bottom: 20vh;
}

.section_title{
    margin-top: 10vh;
    grid-area: 1 / 1 /span 1 / span 3 ;
    text-align: center;
}
.section_title h2{
    margin-bottom: 3vh;
    font-size: 22px;

}
.section_title p{
    opacity: .6;
    font-size: 14px;
}

.feature-list{
    text-align: center;
    display: grid;
    justify-content: space-around;
    height: 30vh;
}
.card-img{
    font-size: 35px;
}
.card-img img{
    background-color: #ece7fe;
    border-radius: 50%;
    width: 34px;
    padding: 1.3vh 0.7vw;
}
.card-text p{
    margin-top: 3vh;
    opacity: .6;
}
.card-text h3{
    opacity: .8;
    font-weight: lighter;
}


.section_three{
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    padding-inline: 16vw;
    padding-bottom: 20vh;
}

.state1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 40px 0;
}
.stat-img img{
    width: 30vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.stat-text {
    width: 17vw;
}

.stat-text h2,p,a{
    margin-bottom: 3vh;
}
.stat-text h2{
    font-weight: lighter;
}
.stat-text p{
    opacity: 0.7;
}
.stat-text a{
    opacity: 0.6;
    color: black;
    font-weight: bold;
    position: relative;
}

.stat-text a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -20%;
    height: 2px;
    width: 50px;
    background: #8798ab;
    transition: 0.3s;
}
.stat-text a:hover::after{
    width: 100%;
}

.state2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    margin: 40px 0;
}



















/* part saad  */

/* violet part */
.violet {
    background-color: #704ce4;
    height: 400px;
    display: block;
    align-items: center;
    align-content: center;
    padding: 80px 0;
    padding-inline: 15vw;
}

b {
    margin-left: 40px;
}

.title {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 40px;
    font-family: 'SF Pro Display', sans-serif;

}

.les_statistiques {
    display: flex;
    justify-content: space-around;
    color: white;
    font-family: 'SF Pro Display', sans-serif;
    font-size: 20px;
}
.les_statistiques div h1 b{
    
}
.link_in_purplediv {
    color: white;
    align-self: center;
}

.purplediv {
    align-items: center;
    align-self: center;
    margin: auto;
    display: flex;
    width: fit-content;
}

/* first section */

.first-section {
    display: flex;
    padding-block-start: 10%;
    padding-block-end: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.div-icons{
    display: flex;
    flex-direction: column;
    align-items: start;
}

h4 {
    display: inline-block;
    opacity: 30%;
}

.img-statique{
    width: auto;
    height: auto;
}

.description {
    text-indent: 50px;
}

/* second section */

.second-section{
    height: 50vh;
    background-color:#f6f6fd;
    

}
.input_button{
    text-align: center;

}

input{
    width: 22vw;
    height: 5vh;
    border: #704ce4 solid ;
    text-align:center;
}

.last-button{
    background-color: #704ce4;
    color: white;
    width: 22vw;
    height: 5vh;
}

.last-ligne{
    display: flex;
    justify-content: space-around;
    margin-left: 70px;

}



a{
    text-decoration: none;
}
